<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>The Inked Engineer</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  </head>

  <body>
    <div id="header">
      <h1 class="title-XL"> Ciao, I am Firas </h1>

      <p class="body-medium"> also known as <span class="title-XL"> The Inked Engineer</span> </p>

      <p class="body-medium"> Say <s>hi</s> <a href="mailto:firas@hey.com" class="underline underline-purple"> Hey! </a> </p>

      <br>
      <br>
      <p class="body-medium"> 
        I am a <b>Software Engineer</b>. My go to language is <b>Swift</b>. 
        I like Python too and generally open to new stuff. Unless it's Javascript. I <a href="http://www.ihatejavascript.com" class="underline underline-yellow">hate javascript.</a>
      </p>

      <br>
      <p class="body-medium"> 
        I love art in general, and sometimes, I like to <a href="https://www.dribbble.com/theinkedengineer" target="_blank" rel="noopener" class="underline"> design</a>. 
      </p>

      <br>
      <p class="body-medium">
        I have extreme views regarding a lot of topics. For instance, I believe that democracy, as we know it and abuse it, is overrated.
      </p>

      <br>
      <p class="body-medium">
        I am creating this blog because I decided to write more. It helps me vent, learn and maybe something might come in handy for someone out there.
      </p>

      <h5>
        Coming Soon.
      </h5>

    </div>    
  </body>

    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
        }

        h1 {
            margin-bottom: 0;
        }

        p {
            margin-bottom: 0;
            font-size: 16px;
        }

        #header a {
            text-decoration: none;
        }

        #header a {
            text-decoration: none;
            color: #242424;
        }

        #header {
            width: 80%;
            margin: auto;

            position: relative;
            top: 10%;


        }

        .underline {
            border-bottom: 4px solid #242424;
        }

        .underline-purple {
          border-color: rgb(69, 57, 240);
        }

        .underline-yellow {
          border-color: #FFBF00;
        }

         /* Text Style */
         .title-XL {
             font-size: 2em;
             color: #242424;
             font-weight: 700;
         }

         .body-medium {
            font-size: 1em;
            color: #242424;
            font-weight: 400;
        }
    </style>
</html>